<!DOCTYPE html>
<html>
  <head>
    <title>IEP Printing</title>

    <!-- styles -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" href="/scripts/iep_printing/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/square/blue.css" media="screen" title="no title" charset="utf-8">

    <!-- scripts -- >
    ~[wc:commonscripts]
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>
    <script type="text/javascript">
      var frn = "~(studentfrn)";
      var subjectid = ~(curstudid);
    </script>

  </head>
  <body>
    <!-- frame header nav -->
    ~[wc:admin_header_frame_css]

    <!-- breadcrumbs -->
    <a href="/admin/home.html" target="_top">Start Page</a> &gt <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt IEP Printing

    ~[wc:admin_navigation_frame_css]
    <!-- /frame header nav -->

    <div class="forms-list-container">
      <div class="row">
        <div class="pull-left">
          <h2>Printable Forms</h2>
        </div>

        <div class="pull-right">
          <button id="btnPrintSelection" type="submit">Print Selected</button>
        </div>

      </div>

      <div class="row">
        <a href="javascript:void(0)" id="btnToggleSelection">Select All</a>
      </div>

      <ul class="forms-list"></ul>
      <ul class="forms-list"></ul>
      <ul class="forms-list"></ul>
    </div>

    <script type="text/x-handlebars-template" id="form-list-item-template">
      <li>
        <input type="checkbox" name="response[]" value="{{response_id}}" data-form-id="{{form_id}}" data-form-type="{{type}}">
        <span class="form-name">{{title}} - {{desc}}</span>
      </li>
    </script>
    <script type="text/javascript">
      var student = {
       ~[tlist_sql;
         SELECT
           lastfirst,
           first_name,
           middle_name,
           last_name,
           student_number,
           TO_CHAR(entrydate, 'MM/DD/YYYY'),
           TO_CHAR(exitdate, 'MM/DD/YYYY'),
           gender,
           schools.name,
           TO_CHAR(dob, 'MM/DD/YYYY'),
           street,
           city,
           state,
           zip,
           schools.name,
           schools.name,
           father,
           mother
         FROM
           students, schools
         WHERE students.SchoolId = schools.school_number
         AND students.enrollment_schoolid = schools.school_number
         AND students.next_school = schools.school_number
         AND students.id = ~(curstudid);

         ;nonemessage=
         ]
           "lastfirst": "~(1)",
           "first_name": "~(2)",
           "middle_name": "~(3)",
           "last_name": "~(4)",
           "student_number": ~(5),
           "entrydate": "~(6)",
           "exitdate": "~(7)",
           "gender": "~(8)",
           "current_school": "~(9)",
           "dob": "~(10)",
           "street": "~(11)",
           "city": "~(12)",
           "state": "~(13)",
           "zip": "~(14)",
           "next_school": "~(15)",
           "enrollment_school": "~(16)",
           "father": "~(17)",
           "mother": "~(18)"
       [/tlist_sql]
      }
    </script>
    <script type="text/javascript" src="/scripts/iep_printing/script.js"></script>
  </body>
</html>
