<!DOCTYPE html>
<html>
  <head>
    <title>IEP Printing</title>

    <!-- styles -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" href="/scripts/iep_printing/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/square/blue.css" media="screen" title="no title" charset="utf-8">

    <!-- scripts -- >
    ~[wc:commonscripts]
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>

  </head>
  <body>
    <!-- frame header nav -->
    ~[wc:admin_header_frame_css]

    <!-- breadcrumbs -->
    <a href="/admin/home.html" target="_top">Start Page</a> &gt <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt IEP Printing

    ~[wc:admin_navigation_frame_css]
    <!-- /frame header nav -->

    <div class="container">
      <div class="row">
        <h2>Printable Forms</h2>

        <ul class="forms-list col-sm-3">

        </ul>

        <ul class="forms-list col-sm-3">

        </ul>

        <ul class="forms-list col-sm-3">

        </ul>

      </div>

    </div>

    <script type="text/javascript" src="/scripts/iep_printing/script.js"></script>
  </body>
</html>
