<!DOCTYPE html>
<html>
  <head>
    <title>IEP Printing</title>

    <!-- styles -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" href="/scripts/iep_printing/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/square/blue.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" media="screen" title="no title" charset="utf-8">

    <!-- scripts -- >
    ~[wc:commonscripts]
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>
    <script type="text/javascript">
      var frn = "~(studentfrn)";
      var subjectid = ~(curstudid);
    </script>

  </head>
  <body>
    <!-- frame header nav -->
    ~[wc:admin_header_frame_css]

    <!-- breadcrumbs -->
    <a href="/admin/home.html" target="_top">~[text:psx.html.admin.home.start_page]</a> &gt <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt IEP Printing

    ~[wc:admin_navigation_frame_css]
    <!-- /frame header nav -->

    <div class="forms-list-container">
      <div class="row">
        <div class="pull-left">
          ~[wc:title_student_begin_css]Printable Forms~[wc:title_student_end_css]
        </div>

        <div class="pull-right" style="margin-top: 20px;">
          <div>
            <a href="/admin/students/iepprinting/blank.html?frn=~(studentfrn)">Print blank forms</a>
            <button id="btnPrintSelection" type="submit"><i class="fa fa-spinner fa-pulse fa-fw hide"></i> Print Selected</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="pull-left">
          <a href="javascript:void(0)" id="btnToggleSelection">Select All</a>
        </div>
        <div class="pull-right">
          <div class="well well-sm" style="margin-top: -40px;">
            <strong>Options</strong>
            <div class="options-file">
              <span>File: </span>&nbsp;
              <span title="All forms will be archived into a single ZIP file (one PDF per form)"><input type="radio" name="fileOption" value="zip" checked="checked">Zip &nbsp;</span>
              <span title="All forms will be concatenated into a single PDF file"><input type="radio" name="fileOption" value="concat">Concatenate &nbsp;</span>
            </div>
            <div class="options-watermark">
              <span>Watermark: </span>&nbsp;
              <span title="Inserts a DRAFT watermark on every page of the resulting PDF(s)"><input type="radio" name="watermarkOption" value="draft" checked="checked"> Draft &nbsp;</span>
              <span title="Inserts a COPY watermark on every page of the resulting PDF(s)"><input type="radio" name="watermarkOption" value="copy"> Copy &nbsp;</span>
              <span title="No watermark is added"><input type="radio" name="watermarkOption" value="final"> Final &nbsp;</span>
            </div>
          </div>
        </div>
      </div>

      <ul class="forms-list"></ul>
      <ul class="forms-list"></ul>
      <ul class="forms-list"></ul>
    </div>

    <script type="text/x-handlebars-template" id="form-list-item-template">
      <li>
        <div class="form-error"></div>
        <input type="checkbox" name="response[]" value="{{response_id}}" data-form-id="{{form_id}}" data-form-type="{{type}}">
        <div class="form-name">{{title}} - {{desc}}</div>
      </li>
    </script>
    <script type="text/javascript">
      var student = {
       ~[tlist_sql;
         SELECT
           lastfirst,
           first_name,
           middle_name,
           last_name,
           student_number,
           TO_CHAR(entrydate, 'MM/DD/YYYY'),
           TO_CHAR(exitdate, 'MM/DD/YYYY'),
           gender,
           schools.name,
           TO_CHAR(dob, 'MM/DD/YYYY'),
           street,
           city,
           state,
           zip,
           schools.name,
           schools.name,
           father,
           mother,
           grade_level,
           ethnicity,
           home_phone
         FROM
           students, schools
         WHERE students.SchoolId = schools.school_number
         AND students.enrollment_schoolid = schools.school_number
         AND students.next_school = schools.school_number
         AND students.id = ~(curstudid);

         ;nonemessage=
         ]
           "lastfirst": "~(1)",
           "first_name": "~(2)",
           "middle_name": "~(3)",
           "last_name": "~(4)",
           "student_number": ~(5),
           "entrydate": "~(6)",
           "exitdate": "~(7)",
           "gender": "~(8)",
           "current_school": "~(9)",
           "dob": "~(10)",
           "street": "~(11)",
           "city": "~(12)",
           "state": "~(13)",
           "zip": "~(14)",
           "next_school": "~(15)",
           "enrollment_school": "~(16)",
           "father": "~(17)",
           "mother": "~(18)",
           "grade": ~(19),
           "ethnicity": "~(20)",
           "home_phone": "~(21)"
       [/tlist_sql]
      }
    </script>
    <script type="text/javascript" src="/scripts/iep_printing/index.js"></script>
  </body>
</html>
